total 36
drwxr-xr-x 2 root root 203 Feb 15 17:41 .
drwxr-xr-x 7 root root 149 Feb 15 16:13 ..
-rwxr--r-- 1 root root  31 Feb 15 16:17 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 16:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 16:41 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 16:49 3-twofiles
-rwxr--r-- 1 root root  30 Feb 15 16:52 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 16:55 5-firstlines
-rwxr--r-- 1 root root  38 Feb 15 17:10 6-third_line
-rwxr--r-- 1 root root  96 Feb 15 17:29 7-file
-rwxr--r-- 1 root root  36 Feb 15 17:39 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 17:42 ls_cwd_content
